<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    <title>Talaria</title>

    <style>
        :root {
            --white: #f6f3f4;
            --beige: #f6eada;
            --brown: #c88d78;
            --dark-brown: #a97056;
            --green: #6f8142;
            --dark-green: #30492f;
        }

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0px;
            padding: 0px;
            background-color: var(--beige);
        }
        
        #header {
            height: 60px;
            line-height: 60px;
            text-align: center;
            background-color: var(--dark-brown);
            margin: 0px;
            width: 100%;
            position: fixed;
            top: 0px;
        }
        
        #header h1 {
            font-size: 20px;
            color: var(--white);
            margin: 0;
        }
        
        #big {
            font-size: 30px;
        }
                
        #content {
            padding: 10px;
            margin: 0px;
            margin-top: 60px;
            background-color: var(--white);
        }
        
        #heading {
            text-align: center;
            margin-top: 5px;
        }
        
        .row:after {
            content: "";
            clear: both;
            display: table;
        }
        
        #product-right {
            display: none;
        }
        
        #stats {
            width: 95%;
            margin-left: auto;
            margin-right: auto;
        }
        
        .stat {
            background-color: var(--brown);
            float: left;
            padding: 10px;
            box-sizing: border-box;
            width: 46%;
            margin: 2%;
            border: 1px solid var(--dark-brown);
            box-shadow: 0.3rem 0.3rem 0.6rem lightgray, -0.2rem -0.2rem 0.5rem gray;
        }
        
        .stat h3 {
            text-align: center;
            margin-top: 5px;
            margin-bottom: 0px;
        }

        .stat p {
            text-align: center;
            margin-top: 5px;
            margin-bottom: 0px;
        }

        .number {
            text-align: center;
            margin-top: 5px;
            margin-bottom: 0px;
            font-size: 50px;
            font-weight: bold;
        }
        
        @media (min-width: 768px) {
            .column {
                width: 48%;
                float: left;
                margin: 1%;
            }
            #related-header {
                width: 98%;
                float: left;
                margin-left: 1%;
                margin-right: 1%;
            }
            #related-header h2 {
                margin-top: 15px;
                margin-bottom: 7px;
            }
            .column p {
                font-size: 14px;
            }
            #reviews {
                font-size: revert;
            }
            #heading {
                display: none;
            }
            #product-right {
                display: block;
                margin: 0px;
            }
            #price {
                margin-top: 5px;
                margin-bottom: 10px;
            }
            /* .stat {
                width: 48%;
                margin: 1%;
            } */
        }
        
        @media (min-width: 992px) {
            /* .stat {
                width: 24%;
                margin: 0.5%;
            } */
            .column p {
                font-size: revert;
            }
        }
        
        @media (min-width: 1000px) {
            #content {
                width: 980px;
                margin-left: auto;
                margin-right: auto;
            }
        }
    </style>

    <!-- <meta charset="UTF-8">
    <title>Talaria</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="https://kit.fontawesome.com/f0601b0fb2.js" crossorigin="anonymous"></script>
    <script type='module' src='https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js'></script>
    <script nomodule='' src='https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.js'></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-database.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="assets/css/style.css"> -->

</head>

<body onload="connect()">
    <div id="header">
        <h1><span id="big">Talaria</span></h1>
    </div>

    <div id="content">
        <!-- <div id="related-header">
            <h2>Today's Activity</h2>
        </div> -->

        <div class="row">
            <div class="column">
                <div class="stat">
                    <h3>Steps</h3>
                    <h4 class="number">0</h4>
                </div>
                <div class="stat">
                    <h3>Voltage</h3>
                    <h4 class="number">0</h4>
                </div>

            </div>
        </div>

        <div class="row">
            <div class="column">
                <button onclick="start()">Start</button>
                <button onclick="stop()">Stop</button>
            </div>
        </div>

        <div class="row">
            <div class="column">
                <button onclick="requestDevice()">Connect to Arduino</button>
            </div>
        </div>

    </div>


    <script id="rendered-js" src="assets/js/script.js">
    </script>

</body>

<body translate="no" onload="connect()">
    <div class="components" id="home">
        <div class="header__info">
            Welcome to Talaria
        </div>

        <div class="btn__main">
            <div class="btn" id="startBtn" onclick="start()">Start Workout</div>
        </div>

        <!--Today's Activity-->
        <div class="activity__main">
            Today's Activity
        </div>
        <div class="details" id="todays_arrow">
            <ion-icon name="arrow-forward-outline"></ion-icon>
        </div>
        <div class="todays_activity calorie">
            <div class="exercise__names">VOLTAGE<br><label id="todays_calories">0</label></div>
        </div>
        <div class="todays_activity pushup">
            <div class="exercise__names">STEPS<br><label id="todays_pushups">0</label></div>
        </div>

        <!--Navbar-->
        <div class="icon" id="navbar__home">
            <div class="icon__home">
                <ion-icon name="home"></ion-icon>
            </div>
            <div class="icon__activity">
                <ion-icon name="pulse"></ion-icon>
            </div>
            <div class="icon__account">
                <ion-icon name="person"></ion-icon>
            </div>
            <div class="icon__settings" onclick="requestDevice()">
                <ion-icon name="bluetooth"></ion-icon>
            </div>
        </div>
    </div>

    <div class="components" id="daily__activity">

        <div class="activity__stats">
            <ion-icon name="arrow-back-outline" id="arrow__icon"></ion-icon>
            <p>Daily Activity <label> Stats</label></p>
        </div>
        <div id="activity">
            <div class="activity__card" id="activity__pushup">
                <div class="exercise__name">PUSHUP<br><label id="pushups__count">0</label></div>

            </div>
        </div>

        <div class="icon" id="navbar__activity">
            <div class="icon__home">
                <ion-icon name="home"></ion-icon>
            </div>
            <div class="icon__activity">
                <ion-icon name="pulse"></ion-icon>
            </div>
            <div class="icon__account">
                <ion-icon name="person"></ion-icon>
            </div>
            <div class="icon__settings" onclick="requestDevice()">
                <ion-icon name="bluetooth"></ion-icon>
            </div>
        </div>
    </div>

    <div class="components" id="current__activity">
        <div id="activity__current">
            <div class="current__activity__card" id="current__activity__card">
                <div id="current__info">
                    <div id="exercise"></div>
                    <div id="count"></div>
                </div>
                <div class="lds-ripple" id="lds-ripple">
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div class="btn btn__secondary" id="stopBtn" onclick="stop()">Stop Workout</div>
        </div>

        <div class="icon" id="navbar__current">
            <div class="icon__home">
                <ion-icon name="home"></ion-icon>
            </div>
            <div class="icon__activity">
                <ion-icon name="pulse"></ion-icon>
            </div>
            <div class="icon__account">
                <ion-icon name="person"></ion-icon>
            </div>
            <div class="icon__settings" onclick="requestDevice()">
                <ion-icon name="bluetooth"></ion-icon>
            </div>
        </div>
    </div>


    <div class="components" id="day__activity">
        <div class="activity__stats">
            <ion-icon name="arrow-back-outline" id="arrow__icon"></ion-icon>
            <p id="day_name">Daily Activity <label> Stats</label></p>
        </div>
        <div id="activity">
            <div class="activity__card" id="activity__pushup">
                <div class="exercise__name">PUSHUP<br><label id="day__pushups__count">0</label></div>
        </div>
        <div class="icon" id="navbar__activity">
            <div class="icon__home">
                <ion-icon name="home"></ion-icon>
            </div>
            <div class="icon__activity">
                <ion-icon name="pulse"></ion-icon>
            </div>
            <div class="icon__account">
                <ion-icon name="person"></ion-icon>
            </div>
            <div class="icon__settings" onclick="requestDevice()">
                <ion-icon name="bluetooth"></ion-icon>
            </div>
        </div>
    </div>


    <div class="components" id="personal">
        <div class="activity__stats">
            <ion-icon name="arrow-back-outline" id="arrow__icon"></ion-icon>
            <p id="day_name">Personal <label> Information</label></p>
        </div>

        <div class="icon" id="navbar__activity">
            <div class="icon__home">
                <ion-icon name="home"></ion-icon>
            </div>
            <div class="icon__activity">
                <ion-icon name="pulse"></ion-icon>
            </div>
            <div class="icon__account">
                <ion-icon name="person"></ion-icon>
            </div>
            <div class="icon__settings" onclick="requestDevice()">
                <ion-icon name="bluetooth"></ion-icon>
            </div>
        </div>
    </div>


    <script id="rendered-js" src="assets/js/script.js">
    </script>

</body>

</html>
